<!DOCTYPE html>

<html>

	<head>
		  <meta charset="utf-8">
		  <title>Front Page</title>
			<style>
			body{
				background-color: #F1EEE9;
				font-family: Arial;
			}
		.main{
			background-color: #73777B;
			width: 80%;
			margin: auto;
			margin-top: 30px;
			padding: 30px;
			border-radius: 25px;
			color: #F1EEE9;
		}
		.in{
			width: 50%;
			margin: auto;
		}
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		a{
			border: 2px solid #F1EEE9;
			border-radius: 25px;
			text-decoration: none;
			padding: 4px;
			color: #73777B;
			background-color: #F1EEE9;
		}
		.out{
			width: 80%;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="in">
				<center>
				<img src="images/yuri,png.png" alt="My Profile Pic" width="200"  height="200">

				<h1>RIO REY LADIP ESPEÑA</h1>
				<hr size="2" noshade style="background-color:#F1EEE9;">

				<p><strong><em>BSIT STUDENT</em></strong><br>
				<strong>Address:</strong>Purok 5, Paco Gubat, Sorsogon<br>
				<strong>Email:</strong>rioreyespena@thelewiscollege.edu.ph <br>
				</p>


				<strong><a href="pages/About Me.html">About Me</a>
				<a href="pages/Contact Me.html">Contact Me</a> </strong><br>
			</center>
			</div>

		</div>

		<div class="out">
			<center><h2 style="border:2px solid #73777B;border-radius: 25px; background-color: #73777B; color: #F1EEE9;width: 30%; padding: 2px;">The Lewis College</h2></center>

			<table>
				<th>Subject</th>
				<th>Proffessor</th>
				<th>Time</th>
			  </tr>
			  <tr>
				<td>Introductio To Computing</td>
				<td>Jay Revira</td>
				<td>8:30-10:30</td>
			  </tr>
			  <tr>
				<td>Proggramming</td>
				<td>Auldrie Escobal</td>
				<td>10:30-01:00</td>
			  </tr>
			  <tr>
				<td>National Servicr Training Practice</td>
				<td>Elvie Brucelo</td>
				<td>2:25-04:15</td>
			  </tr>
			  <tr>
				<td>Understanding The Self</td>
				<td>Arnest Dimaano</td>
				<td>04:15-06-15</td>
			  </tr>

			  </tr>
			</table>
		</div>

	</body	>
		</html>
